<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content"
    app:startDestination="@id/memeFeedFragment">

    <fragment
        android:id="@+id/memeFeedFragment"
        android:name="com.chibisova.vstu.ui.MemeFeedFragment"
        android:label="fragment_meme_feed"
        tools:layout="@layout/fragment_meme_feed" >
        <action
            android:id="@+id/action_memeFeedFragment_to_memeDetailsFragment"
            app:destination="@id/memeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chibisova.vstu.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_memeDetailsFragment"
            app:destination="@id/memeDetailsFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/addMemeFragment"
        android:name="com.chibisova.vstu.ui.AddMemeFragment"
        android:label="fragment_add_meme"
        tools:layout="@layout/fragment_add_meme" />
    <fragment
        android:id="@+id/memeDetailsFragment"
        android:name="com.chibisova.vstu.ui.MemeDetailsFragment"
        android:label="fragment_meme_details"
        tools:layout="@layout/fragment_meme_details" >
        <argument
            android:name="meme"
            app:argType="com.chibisova.vstu.domain.model.Meme" />
    </fragment>
</navigation>